# 本地环境配置
ANCHOR_PROVIDER_URL_LOCAL=http://127.0.0.1:8899
ANCHOR_WALLET_LOCAL=/Users/chupengfei/.config/solana/id.json

# Devnet环境配置
ANCHOR_PROVIDER_URL_DEVNET=https://api.devnet.solana.com
ANCHOR_WALLET_DEVNET=/Users/chupengfei/.config/solana/id.json
